<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>practica jquery mobile</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="/favicon.ico">
    <!--Place favicon.ico and apple-touch-icon.png in the root directory-->
    <!--build:css(.) styles/vendor.css-->
    <!--bower:css-->
    <!--endbower-->
    <!--endbuild-->
    <!--build:css(.tmp) styles/main.css-->
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="../jquery.mobile-1.4.5/jquery.mobile-1.4.5.css" />
    <!--endbuild-->
</head>

<body>
    <!--Start of first page-->
    <div data-role="page" id="login">
        <div data-role="header">
            <h1>Autenticación</h1>
        </div>
        <div data-role="content">
            <form id="formulario" action="#listaAlumnos">
                <label for="nombreUsuario">Usuario</label>
                <input type="text" id="nombreUsuario" name="nombreUsuario">
                <label for="passwordUsuario">Password</label>
                <input type="password" id="passwordUsuario" name="clave">
                <fieldset data-role="controlgroup">
                    <input type="checkbox" name="chck-rememberme" id="chck-rememberme" checked="">
                    <label for="chck-rememberme">Remember me</label>
                </fieldset>
                <input type="submit" value="Login" id="botonLogin">
            </form>
        </div>
        <!--/footer-->
    </div>
    <!--/page-->
    <!--Start of second page-->
    <div data-role="page" id="listaAlumnos">
        <div data-role="header" data-position="fixed">
            <h1>Alumnos</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <form>
                <input id="filter-for-listview" data-type="search" placeholder="Type to search...">
            </form>
            <ul id="lvAlumnos" data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview">
                <li data-name="a">
                    <a href="#evaluar">Aaaa Aa Aa</a>
                </li>
                <li data-name="b">
                    <a href="#evaluar">Bbbb Bb Bb</a>
                </li>
                <li data-name="c">
                    <a href="#evaluar">Cccc Cc Cc</a>
                </li>
                <li data-name="d">
                    <a href="#evaluar">Dddd Dd Dd</a>
                </li>
                <li data-name="e">
                    <a href="#evaluar">Eeee Ee Ee</a>
                </li>
            </ul>
        </div>
        <!--/content-->
        <div data-role="footer" data-id="footer">
            <div class="center">
                <a href="#login" class="ui-btn">Salir</a>
                <h4>Guía de calificación</h4>
            </div>
        </div>
        <!--/footer-->
    </div>
    <!--/page-->
    <!--Start of second page-->
    <div data-role="page" id="evaluar">
        <div data-role="header">
            <h1 id="nombreAlumno">Guía de calificación</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <ul id="lvAlumnos" data-role="listview" data-inset="true" data-filter="true" data-input="#filter-for-listview">
                <li data-name="a">
                    <a href="#evContenido">Contenido del proyecto</a>
                </li>
                <li data-name="b">
                    <a href="#evPresentacion">Calidad de presentación</a>
                </li>
                <li data-name="c">
                    <a href="#evExprOral">Expresión oral</a>
                </li>
            </ul>
        </div>
        <!--/content-->
        <div data-role="footer">
            <h4>Guía de calificación</h4>
        </div>
        <!--/footer-->
    </div>
    <!--Start of second page-->
    <div data-role="page" id="evContenido">
        <div data-role="header">
            <h1 id="nombreAlumno">Contenido del proyecto</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <form>

                <ul data-role="listview" data-inset="true" data-shadow="false">
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Planteamiento</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Objetivos</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Recursos utilizados</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Destinatarios</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Justificación del proyecto</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Contenido</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Metodología seguida</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Claridad</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Actividades o acciones realizadas</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Documentación elaborada</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Resultados obtenidos</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Conclusiones</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1"> Objetivos conseguidos y grado de consecución</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                </ul>
            </form>

        </div>
        <!--/content-->
        <div data-role="footer">
            <h4>Guía de calificación</h4>
        </div>
        <!--/footer-->
    </div>
    <div data-role="page" id="evPresentacion">
        <div data-role="header">
            <h1 id="nombreAlumno">Calidad de presentación</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <form>
                <ul data-role="listview">
                    <li>
                        <label for="slider-1">Presentación escrita</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Redacción y claridad del texto</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Organización del contenido</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                </ul>
            </form>
        </div>
        <!--/content-->
        <div data-role="footer">
            <h4>Guía de calificación</h4>
        </div>
        <!--/footer-->
    </div>
    <div data-role="page" id="evContenido">
        <div data-role="header">
            <h1 id="nombreAlumno">Contenido del proyecto</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <form>

                <ul data-role="listview" data-inset="true" data-shadow="false">
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Planteamiento</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Objetivos</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Recursos utilizados</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Destinatarios</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Justificación del proyecto</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Contenido</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Metodología seguida</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Claridad</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Actividades o acciones realizadas</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Documentación elaborada</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li data-role="collapsible" data-iconpos="right" data-inset="false">
                        <h2>Resultados obtenidos</h2>
                        <ul data-role="listview">
                            <li>
                                <label for="slider-1">Conclusiones</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1"> Objetivos conseguidos y grado de consecución</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                </ul>
            </form>

        </div>
        <!--/content-->
        <div data-role="footer">
            <h4>Guía de calificación</h4>
        </div>
        <!--/footer-->
    </div>
    <div data-role="page" id="evExprOral">
        <div data-role="header">
            <h1 id="nombreAlumno">Expresión oral</h1>
        </div>
        <!--/header-->
        <div role="main" class="ui-content">
            <form>

                <ul data-role="listview" data-inset="true" data-shadow="false">
                    <li>
                        <label for="slider-1">Entrada del alumno</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Indumentaria</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        Introducción
                        <ul>
                            <li>
                                <label for="slider-1">Atractivo</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Claridad</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li>
                        Desarrollo
                        <ul>
                            <li>
                                <label for="slider-1">Orden en las ideas</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Claridad en la exposición</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Aclaración de términos técnicos</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label for="slider-1">Conclusión</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Seguridad</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Entusiasmo</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        Expresión oral
                        <ul>
                            <li>
                                <label for="slider-1">Entonación</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Volumen</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Velocidad</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Vacilación en la voz</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Pausas</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Utilización de muletillas</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label for="slider-1">Duración</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        Lenguaje no verbal
                        <ul>
                            <li>
                                <label for="slider-1">Mirada</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Sonrisa/expresión facial positiva</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Posición correcta del cuerpo</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Vacilación en la voz</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                            <li>
                                <label for="slider-1">Tics, gestos nerviosos</label>
                                <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                            </li>
                        </ul>
                    </li>
                    <li>
                        <label for="slider-1">Atención del público</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                    <li>
                        <label for="slider-1">Coherencia en las preguntas</label>
                        <input name="slider-1" id="slider-1" min="0" max="10" value="5" type="range">
                    </li>
                </ul>
            </form>

        </div>
        <!--/content-->
        <div data-role="footer">
            <h4>Guía de calificación</h4>
        </div>
        <!--/footer-->
    </div>
    <!--/page-->
    <!--build:js(.) scripts/vendor.js-->
    <!--bower:js-->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <!--endbower-->
    <!--endbuild-->
    <!--build:js({app,.tmp}) scripts/main.js-->
    <script src="scripts/main.js"></script>
    <script src="../jquery.mobile-1.4.5/jquery.mobile-1.4.5.js"></script>
    <!--endbuild-->
</body>

</html>
